<!DOCTYPE html>
<html lang="en">

<head>
    <title>Roshan — Personal Portfolio Website</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Nathan — Personal Portfolio Website" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<style>
     .comment-info {
            margin-bottom: 10px;
        }
        .form-control {
            width: 100%;
            margin-bottom: 10px;
        }
        .btn-line {
            padding: 10px;
        }
        .hidden {
            display: none;
        }
</style>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- content begin -->
        <div class="section-dark no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="no-top">

                <div class="text-fit-wrapper">
                    <h1 class="text-fit wow">My Blog</h1>
                    <div class="d-menu-1 wow" data-wow-delay=".3s">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="services.html">What I Do</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li class="active"><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Hire Me</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-4 gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="mb-2">
                            <div class="d-inline fs-14 fw-bold me-3"><i class="icofont-tag text-white me-2"></i>Tips &amp; Tricks</div>
                            <div class="d-inline fs-14 fw-600"><i class="icofont-ui-calendar text-white me-2"></i>18 Mar 2024</div>
                        </div>
                        <h2>Consumer Adoption Surges as Electric Vehicle Prices Drop and Performance Improves.</h2>
                    </div>

                    <div class="col-lg-6">
                        <img src="images/blog/single-1.webp" class="img-fluid" alt="">
                    </div>
                </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-4 gx-5">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="blog-read">

                                <div class="post-text">
                                    <p><span class="dropcap">L</span>uis sunt quis do laboris eiusmod in sint dolore sit pariatur consequat commodo aliqua nulla ad dolor aliquip incididunt voluptate est aliquip adipisicing ea cupidatat nostrud incididunt aliquip dolore. Sed minim nisi duis laborum est labore nisi amet elit adipisicing proident do consectetur dolor labore sit nisi ad proident esse ad velit nisi irure reprehenderit ut et dolor labore veniam quis.</p>

                                    <p>Sunt duis laboris ex et quis laborum laborum cillum mollit voluptate culpa consequat ex cupidatat dolor eiusmod proident proident cillum pariatur sint adipisicing in nostrud do dolore consectetur quis incididunt minim consectetur. Exercitation elit proident dolor est id eiusmod dolor dolor incididunt ad voluptate laboris cupidatat est est sint veniam sint officia sint incididunt est sit ut tempor commodo pariatur ut proident et do.</p>

                                    <p>Sed eu in ut sint dolor irure fugiat minim veniam sed ea proident ullamco occaecat irure ut velit eu ullamco fugiat cupidatat dolore fugiat. Lorem ipsum id non deserunt id consequat duis voluptate amet aliqua pariatur laboris officia pariatur veniam velit reprehenderit sint nostrud cupidatat magna eiusmod mollit exercitation pariatur nulla minim laboris dolore aliqua consectetur cillum duis aute consectetur.</p>

                                </div>

                            </div>

                            <div class="spacer-single"></div>




































                            <div id="blog-comment">
                               
                                <div class="spacer-single"></div>
                                <div id="comment-form-wrapper">
                                    <h4>Leave a Comment</h4>
                                    <div class="comment_form_holder">
                                        <form id="contact_form" name="form1" method="post" action="#">
                                            <label>Name</label>
                                            <input type="text" name="name" id="name" class="form-control no-border" required>
                                            <label>Email</label>
                                            <input type="email" name="email" id="email" class="form-control no-border" required>
                                            <label>Message <span class="req">*</span></label>
                                            <textarea cols="10" rows="10" name="message" id="message" class="form-control no-border" required></textarea>
                                            <div id="error_message" class="error" style="display: none;">Please check your message</div>
                                            <div id="mail_success" class="success" style="display: none;">Thank you. Your message has been sent.</div>
                                            <div id="mail_failed" class="error" style="display: none;">Error, email not sent</div>
                                            <p id="btnsubmit">
                                                <input type="submit" id="send" value="Send" class="btn-line w-100px">
                                            </p>
                                        </form>
                                    </div>
                                </div>
                                <h4>Comments (<span id="comment-count">0</span>)</h4>
                                <div class="spacer-half"></div>
                                <ol id="comment-list"></ol>
                                <button id="read-more-btn" class="hidden">Read More</button>
                            </div>
































                        </div>
                    </div>
                </div>
            </section>













































































































            <section class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".3s">Related Post</div>
                        </div>
                        <div class="col-lg-10 wow fadeInUp" data-wow-delay=".4s">                            
                            <div class="row g-4">

                                <div class="col-lg-6">
                                    <div class="relative">
                                        <div class="row g-4 align-items-center">
                                            <div class="col-sm-3">
                                                <div class="post-image">
                                                    <img alt="" src="images/blog/1.webp" class="lazy">
                                                </div>
                                            </div>

                                            <div class="col-sm-9">
                                                <div class="mb-2">
                                                    <div class="d-inline fs-14 fw-bold me-3"><i class="icofont-tag text-white me-2"></i>Tips &amp; Tricks</div>
                                                    <div class="d-inline fs-14 fw-600"><i class="icofont-ui-calendar text-white me-2"></i>18 Mar 2024</div>
                                                </div>
                                                <h4><a href="blog-single.html">Mastering Modern Web Design: Trends and Techniques for 2024</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="relative">
                                        <div class="row g-4 align-items-center">
                                            <div class="col-sm-3">
                                                <div class="post-image">
                                                    <img alt="" src="images/blog/2.webp" class="lazy">
                                                </div>
                                            </div>

                                            <div class="col-sm-9">
                                                <div class="mb-2">
                                                    <div class="d-inline fs-14 fw-bold me-3"><i class="icofont-tag text-white me-2"></i>Tips &amp; Tricks</div>
                                                    <div class="d-inline fs-14 fw-600"><i class="icofont-ui-calendar text-white me-2"></i>18 Mar 2024</div>
                                                </div>
                                                <h4><a href="blog-single.html">The Art of User Experience: Designing Websites That Delight</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="relative">
                                        <div class="row g-4 align-items-center">
                                            <div class="col-sm-3">
                                                <div class="post-image">
                                                    <img alt="" src="images/blog/3.webp" class="lazy">
                                                </div>
                                            </div>

                                            <div class="col-sm-9">
                                                <div class="mb-2">
                                                    <div class="d-inline fs-14 fw-bold me-3"><i class="icofont-tag text-white me-2"></i>Tips &amp; Tricks</div>
                                                    <div class="d-inline fs-14 fw-600"><i class="icofont-ui-calendar text-white me-2"></i>18 Mar 2024</div>
                                                </div>
                                                <h4><a href="blog-single.html">Responsive Design Best Practices: Making Your Website Mobile-Friendly</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="relative">
                                        <div class="row g-4 align-items-center">
                                            <div class="col-sm-3">
                                                <div class="post-image">
                                                    <img alt="" src="images/blog/4.webp" class="lazy">
                                                </div>
                                            </div>

                                            <div class="col-sm-9">
                                                <div class="mb-2">
                                                    <div class="d-inline fs-14 fw-bold me-3"><i class="icofont-tag text-white me-2"></i>Tips &amp; Tricks</div>
                                                    <div class="d-inline fs-14 fw-600"><i class="icofont-ui-calendar text-white me-2"></i>18 Mar 2024</div>
                                                </div>
                                                <h4><a href="blog-single.html">Typography in Web Design: Choosing Fonts That Make an Impact</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="relative">
                                        <div class="row g-4 align-items-center">
                                            <div class="col-sm-3">
                                                <div class="post-image">
                                                    <img alt="" src="images/blog/5.webp" class="lazy">
                                                </div>
                                            </div>

                                            <div class="col-sm-9">
                                                <div class="mb-2">
                                                    <div class="d-inline fs-14 fw-bold me-3"><i class="icofont-tag text-white me-2"></i>Tips &amp; Tricks</div>
                                                    <div class="d-inline fs-14 fw-600"><i class="icofont-ui-calendar text-white me-2"></i>18 Mar 2024</div>
                                                </div>
                                                <h4><a href="blog-single.html">Web Design Mistakes to Avoid: Common Pitfalls and How to Fix Them</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="relative">
                                        <div class="row g-4 align-items-center">
                                            <div class="col-sm-3">
                                                <div class="post-image">
                                                    <img alt="" src="images/blog/6.webp" class="lazy">
                                                </div>
                                            </div>

                                            <div class="col-sm-9">
                                                <div class="mb-2">
                                                    <div class="d-inline fs-14 fw-bold me-3"><i class="icofont-tag text-white me-2"></i>Tips &amp; Tricks</div>
                                                    <div class="d-inline fs-14 fw-600"><i class="icofont-ui-calendar text-white me-2"></i>18 Mar 2024</div>
                                                </div>
                                                <h4><a href="blog-single.html">Creating Accessible Websites: Why Inclusive Design Matters</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div> 
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer>
            <div class="container-fluid">
                <div class="px-2">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="d-menu-1 wow" data-wow-delay=".3s">
                                <ul>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Instagram</a></li>
                                </ul>

                                <p class="no-bottom">All Right Reserved<br>Template By Designesia</p>

                            </div>
                        </div>

                        <div class="col-lg-6 text-lg-end">
                            <a href="contact.html">
                                <h2 class="fs-84 fw-800 pe-3 shuffle wow fadeInLeft" data-wow-delay=".3s">Let's Talk</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <div id="buy-now" class="show-on-scroll">
        <a class="btn-buy" href="https://themeforest.net/cart/configure_before_adding/52509276" target="_blank">Buy on <img src="demo/envato.png" class="" alt=""></a>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const commentList = document.getElementById('comment-list');
            const commentCount = document.getElementById('comment-count');
            const readMoreBtn = document.getElementById('read-more-btn');

            const savedComments = JSON.parse(localStorage.getItem('comments')) || [];
            let visibleCommentsCount = 0;

            // Define your admin email here
            const adminEmail = "admin@example.com";

            function displayComments() {
                const totalComments = savedComments.length;
                for (let i = visibleCommentsCount; i < Math.min(visibleCommentsCount + 4, totalComments); i++) {
                    addCommentToList(savedComments[i]);
                }
                visibleCommentsCount += 4;

                if (visibleCommentsCount < totalComments) {
                    readMoreBtn.classList.remove('hidden');
                } else {
                    readMoreBtn.classList.add('hidden');
                }
            }

            readMoreBtn.addEventListener('click', displayComments);

            displayComments();
            commentCount.textContent = savedComments.length;

            document.getElementById('contact_form').addEventListener('submit', function(event) {
                event.preventDefault();

                const name = document.getElementById('name').value.trim();
                const email = document.getElementById('email').value.trim();
                const message = document.getElementById('message').value.trim();

                if (!name || !email || !message) {
                    document.getElementById('error_message').style.display = 'block';
                    return;
                }

                document.getElementById('error_message').style.display = 'none';

                const timestamp = Date.now();
                const id = Math.random().toString(36).substr(2, 9);  // Unique identifier for the comment
                const newComment = { id, name, email, message, timestamp };
                savedComments.push(newComment);
                localStorage.setItem('comments', JSON.stringify(savedComments));

                addCommentToList(newComment);

                commentCount.textContent = savedComments.length;

                document.getElementById('name').value = '';
                document.getElementById('email').value = '';
                document.getElementById('message').value = '';
                document.getElementById('mail_success').style.display = 'block';

                setTimeout(() => {
                    document.getElementById('mail_success').style.display = 'none';
                }, 3000);
            });

            function addCommentToList(comment) {
                const { id, name, message, timestamp } = comment;
                const newComment = document.createElement('li');
                newComment.setAttribute('data-id', id);
                newComment.innerHTML = `
                    <div class="comment-info">
                        <span class="c_name">${name}</span>
                        <span class="c_date id-color">${timeAgo(timestamp)}</span>
                        <div class="clearfix"></div>
                        <button class="delete-comment" data-id="${id}">Delete</button>
                    </div>
                    <div class="comment">${message}</div>
                `;
                commentList.appendChild(newComment);

                newComment.querySelector('.delete-comment').addEventListener('click', () => {
                    const email = prompt('Please enter your email to confirm deletion:');
                    if (email === adminEmail) {
                        deleteComment(id);
                    } else {
                        alert('Only the admin can delete comments.');
                    }
                });
            }

            function deleteComment(id) {
                const commentIndex = savedComments.findIndex(comment => comment.id === id);
                if (commentIndex > -1) {
                    savedComments.splice(commentIndex, 1);
                    localStorage.setItem('comments', JSON.stringify(savedComments));
                    const commentElement = document.querySelector(`li[data-id="${id}"]`);
                    commentList.removeChild(commentElement);
                    commentCount.textContent = savedComments.length;
                    if (visibleCommentsCount > 0) visibleCommentsCount--;
                }
            }

            function timeAgo(timestamp) {
                const now = Date.now();
                const secondsPast = (now - timestamp) / 1000;

                if (secondsPast < 60) {
                    return `${Math.floor(secondsPast)} seconds ago`;
                } else if (secondsPast < 3600) {
                    return `${Math.floor(secondsPast / 60)} minutes ago`;
                } else if (secondsPast < 86400) {
                    return `${Math.floor(secondsPast / 3600)} hours ago`;
                } else {
                    return `${Math.floor(secondsPast / 86400)} days ago`;
                }
            }

            setInterval(() => {
                const commentDates = document.querySelectorAll('.c_date');
                commentDates.forEach((dateElement, index) => {
                    dateElement.textContent = timeAgo(savedComments[index].timestamp);
                });
            }, 60000); // Update every minute
        });
    </script>
</body>
</html>