<!DOCTYPE html>
<html lang="en">

<head>
    <title>Roshan — Personal Portfolio Website</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Nathan — Personal Portfolio Website" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- content begin -->
        <div class="section-dark no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="no-top">

                <div class="text-fit-wrapper">
                    <h1 class="text-fit wow">ROSHAN</h1>
                    <div class="d-menu-1 wow" data-wow-delay=".3s">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="services.html">What I Do</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Hire Me</a></li>
                        </ul>
                    </div>
                </div>


                <div class="spacer-double"></div>

                <div class="container">
                    <div class="spacer-double d-lg-none d-sm-block"></div>
                    <div class="row align-items-center g-4 gx-5">
                        <div class="col-lg-6">
                            <div class="relative">
                                <div class="subtitle wow fadeInUp" data-wow-delay=".3s">Available for Work</div>
                                <h1 class="lh-1 wow fadeInUp" data-wow-delay=".4s">A Website Developer and Designer from Navi Mumbai</h1>
                            </div>
                            <p class="lead wow fadeInUp" data-wow-delay=".5s">
                                My journey into web design started with a love for both art and technology, which led me to pursue a career where I could blend these interests seamlessly. 
                            </p>

                            <div class="spacer-10"></div>
                            
                            <a class="w-150px btn-line wow fadeIn" data-wow-delay=".6s" href="about.html">About Me</a>

                        </div>

                        <div class="col-lg-6">
                            <img src="images/img/myself-01.jpeg" class="w-100 wow fadeInUp" data-wow-delay=".6s" alt="">
                        </div>
                    </div>

                    <div class="spacer-double"></div>

                    <div class="row g-4">
                        <div class="col-md-3 col-sm-3 col-6 mb-3">
                            <div class="de_count text-center fs-15 wow fadeInRight" data-wow-delay=".0s">
                                <h3 class="fs-48 mb-1"><span class="timer" data-to="8240" data-speed="3000">0</span></h3>
                                <div class="fs-15">Hours of Works</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-6 mb-3">
                            <div class="de_count text-center fs-15 wow fadeInRight" data-wow-delay=".2s">
                                <h3 class="fs-48 mb-1"><span class="timer" data-to="315" data-speed="3000">0</span></h3>
                                <div class="fs-15">Projects Done</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-6 mb-3">
                            <div class="de_count text-center fs-15 wow fadeInRight" data-wow-delay=".4s">
                                <h3 class="fs-48 mb-1"><span class="timer" data-to="250" data-speed="3000">0</span></h3>
                                <div class="fs-15">Satisfied Customers</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-6 mb-3">
                            <div class="de_count text-center fs-15 wow fadeInRight" data-wow-delay=".6s">
                                <h3 class="fs-48 mb-1"><span class="timer" data-to="32" data-speed="3000">0</span></h3>
                                <div class="fs-15">Awards Winning</div>
                            </div>
                        </div>
                    </div>
                    






                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".3s">About Me</div>
                        </div>
                        <div class="col-lg-10">                            
                            <h2 class="lh-1  wow fadeInUp" data-wow-delay=".4s">Transforming your vision into a dynamic web experience through meticulously crafted designs, intuitive user interfaces, and robust functionality.</h2>
                            <div class="row g-4 wow fadeInUp" data-wow-delay=".5s">
                                <div class="col-sm-6">
                                    <p>Hi there! I’m Nathan, a web designer with a passion for creating exceptional digital experiences. With over 15 years in the industry, I have skills in designing websites that are not only visually appealing but also functional and user-friendly.</p>
                                </div>

                                <div class="col-sm-6">
                                    <p>I specialize in crafting bespoke websites using the latest technologies and design trends, including HTML5, CSS3, JavaScript, and popular content management systems like WordPress, Joomla, and Shopify.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-4  wow fadeInRight" data-wow-delay=".3s">
                            <div class="p-3 h-100 d-lg-block d-sm-none text-light jarallax">
                                <img src="images/misc/2.webp" class="jarallax-img" alt="">
                                <h3 class="abs-centered m-0">What I Do</h3>
                            </div>
                            <div class="subtitle d-lg-none d-sm-block">What I Do</div>
                        </div>
                        <div class="col-lg-8">                            
                            <div class="row g-4">
                                <div class="col-lg-6 col-sm-6 wow fadeInRight" data-wow-delay=".4s">
                                    <div class="relative">
                                        <h4>Custom Website Design</h4>
                                        <p>Tailored websites to match your brand's unique identity and goals.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInRight" data-wow-delay=".5s">
                                    <div class="relative">
                                        <h4>E-commerce Website</h4>
                                        <p>Creating user-friendly online stores with secure payment gateways.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInRight" data-wow-delay=".6s">
                                    <div class="relative">
                                        <h4>Landing Page Design</h4>
                                        <p>High-conversion landing pages for specific marketing campaigns.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInRight" data-wow-delay=".7s">
                                    <div class="relative">
                                        <h4>Front-end Development</h4>
                                        <p>Implementing designs with clean and efficient code using HTML, CSS, JS.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInRight" data-wow-delay=".8s">
                                    <div class="relative">
                                        <h4>Back-end Development</h4>
                                        <p>Building robust back-end systems using technologies like PHP and databases.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInRight" data-wow-delay=".9s">
                                    <div class="relative">
                                        <h4>Content Management System</h4>
                                        <p>Integrating and customizing CMS platforms for easy content management.</p>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </section>


            <section class="no-top">
                <div class="container">
                    <div class="row g-4 gx-5">
                        <div class="col-lg-2">
                            <div class="subtitle ms-3 wow fadeInUp" data-wow-delay=".3s">Works</div>
                        </div>
                        <div class="col-lg-10 wow fadeInUp" data-wow-delay=".4s">                            
                             <h2>Explore the projects below to see how I bring ideas to life through thoughtful design and meticulous execution.</h2>
                        </div>
                    </div>

                    <div class="spacer-single"></div>
                </div>

                <div class="container">
                    <div class="row g-4 wow fadeInRight" data-wow-delay=".5s">
                        <div class="col-lg-4">
                            <div class="hover relative overflow-hidden text-light">  
                              <a href="work-single.html" class="overflow-hidden d-block relative">
                                <h2 class="fs-40 abs-centered z-index-1 hover-op-0">Adidas</h2>
                                <img src="images/works/1.webp" class="img-fluid hover-scale-1-2" alt="">

                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                    <div class="d-tag-s2">E-COMMERCE WEBSITE</div>
                                    <div class="fw-bold">2024</div>
                                </div>
                              </a>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="hover relative overflow-hidden text-light">  
                              <a href="work-single.html" class="overflow-hidden d-block relative">
                                <h2 class="fs-40 abs-centered z-index-1 hover-op-0">WWF</h2>
                                <img src="images/works/2.webp" class="img-fluid hover-scale-1-2" alt="">

                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                    <div class="d-tag-s2">CUSTOM WEBSITE DESIGN</div>
                                    <div class="fw-bold">2023</div>
                                </div>
                              </a>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="hover relative overflow-hidden text-light">  
                              <a href="work-single.html" class="overflow-hidden d-block relative">
                                <h2 class="fs-40 abs-centered z-index-1 hover-op-0">Honda</h2>
                                <img src="images/works/3.webp" class="img-fluid hover-scale-1-2" alt="">

                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                    <div class="d-tag-s2">FRONT-END DEVELOPMENT</div>
                                    <div class="fw-bold">2022</div>
                                </div>
                              </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="text-light no-top">
                <div class="wow fadeInRight d-flex">
                  <div class="de-marquee-list wow">
                    <div class="d-item">
                      <span class="d-item-txt">CUSTOM WEBSITE DESIGN</span>
                      <span class="d-item-txt">E-COMMERCE WEBSITE</span>
                      <span class="d-item-txt">LANDING PAGE DESIGN</span>
                      <span class="d-item-txt">FRONT-END DEVELOPMENT</span>
                      <span class="d-item-txt">BACK-END DEVELOPMENT</span>
                      <span class="d-item-txt">CONTENT MANAGEMENT SYSTEM</span>
                     </div>
                  </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-2">
                            <div class="subtitle ms-3 wow fadeInUp" data-wow-delay=".3s">From the Blog</div>
                        </div>
                        <div class="col-lg-10 wow fadeInUp" data-wow-delay=".4s">                            
                            <div class="row g-4">

                                <div class="col-lg-6">
                                    <div class="relative">
                                        <div class="row g-4 align-items-center">
                                            <div class="col-sm-3">
                                                <div class="post-image">
                                                    <img alt="" src="images/blog/1.webp" class="lazy">
                                                </div>
                                            </div>

                                            <div class="col-sm-9">
                                                <div class="mb-2">
                                                    <div class="d-inline fs-14 fw-bold me-3"><i class="icofont-tag text-white me-2"></i>Tips &amp; Tricks</div>
                                                    <div class="d-inline fs-14 fw-600"><i class="icofont-ui-calendar text-white me-2"></i>18 Mar 2024</div>
                                                </div>
                                                <h4><a href="blog-single.html">Mastering Modern Web Design: Trends and Techniques for 2024</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="relative">
                                        <div class="row g-4 align-items-center">
                                            <div class="col-sm-3">
                                                <div class="post-image">
                                                    <img alt="" src="images/blog/2.webp" class="lazy">
                                                </div>
                                            </div>

                                            <div class="col-sm-9">
                                                <div class="mb-2">
                                                    <div class="d-inline fs-14 fw-bold me-3"><i class="icofont-tag text-white me-2"></i>Tips &amp; Tricks</div>
                                                    <div class="d-inline fs-14 fw-600"><i class="icofont-ui-calendar text-white me-2"></i>18 Mar 2024</div>
                                                </div>
                                                <h4><a href="blog-single.html">The Art of User Experience: Designing Websites That Delight</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="relative">
                                        <div class="row g-4 align-items-center">
                                            <div class="col-sm-3">
                                                <div class="post-image">
                                                    <img alt="" src="images/blog/3.webp" class="lazy">
                                                </div>
                                            </div>

                                            <div class="col-sm-9">
                                                <div class="mb-2">
                                                    <div class="d-inline fs-14 fw-bold me-3"><i class="icofont-tag text-white me-2"></i>Tips &amp; Tricks</div>
                                                    <div class="d-inline fs-14 fw-600"><i class="icofont-ui-calendar text-white me-2"></i>18 Mar 2024</div>
                                                </div>
                                                <h4><a href="blog-single.html">Responsive Design Best Practices: Making Your Website Mobile-Friendly</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="relative">
                                        <div class="row g-4 align-items-center">
                                            <div class="col-sm-3">
                                                <div class="post-image">
                                                    <img alt="" src="images/blog/4.webp" class="lazy">
                                                </div>
                                            </div>

                                            <div class="col-sm-9">
                                                <div class="mb-2">
                                                    <div class="d-inline fs-14 fw-bold me-3"><i class="icofont-tag text-white me-2"></i>Tips &amp; Tricks</div>
                                                    <div class="d-inline fs-14 fw-600"><i class="icofont-ui-calendar text-white me-2"></i>18 Mar 2024</div>
                                                </div>
                                                <h4><a href="blog-single.html">Typography in Web Design: Choosing Fonts That Make an Impact</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="relative">
                                        <div class="row g-4 align-items-center">
                                            <div class="col-sm-3">
                                                <div class="post-image">
                                                    <img alt="" src="images/blog/5.webp" class="lazy">
                                                </div>
                                            </div>

                                            <div class="col-sm-9">
                                                <div class="mb-2">
                                                    <div class="d-inline fs-14 fw-bold me-3"><i class="icofont-tag text-white me-2"></i>Tips &amp; Tricks</div>
                                                    <div class="d-inline fs-14 fw-600"><i class="icofont-ui-calendar text-white me-2"></i>18 Mar 2024</div>
                                                </div>
                                                <h4><a href="blog-single.html">Web Design Mistakes to Avoid: Common Pitfalls and How to Fix Them</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="relative">
                                        <div class="row g-4 align-items-center">
                                            <div class="col-sm-3">
                                                <div class="post-image">
                                                    <img alt="" src="images/blog/6.webp" class="lazy">
                                                </div>
                                            </div>

                                            <div class="col-sm-9">
                                                <div class="mb-2">
                                                    <div class="d-inline fs-14 fw-bold me-3"><i class="icofont-tag text-white me-2"></i>Tips &amp; Tricks</div>
                                                    <div class="d-inline fs-14 fw-600"><i class="icofont-ui-calendar text-white me-2"></i>18 Mar 2024</div>
                                                </div>
                                                <h4><a href="blog-single.html">Creating Accessible Websites: Why Inclusive Design Matters</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div> 
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer>
            <div class="container-fluid">
                <div class="px-2">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="d-menu-1 wow" data-wow-delay=".3s">
                                <ul>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Instagram</a></li>
                                </ul>

                                <p class="no-bottom">All Right Reserved<br>Template By Designesia</p>

                            </div>
                        </div>

                        <div class="col-lg-6 text-lg-end">
                            <a href="contact.html">
                                <h2 class="fs-84 fw-800 pe-3 shuffle wow fadeInLeft" data-wow-delay=".3s">Let's Talk</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <div id="buy-now" class="show-on-scroll">
        <a class="btn-buy" href="https://themeforest.net/cart/configure_before_adding/52509276" target="_blank">Buy on <img src="demo/envato.png" class="" alt=""></a>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/custom-marquee.js"></script>

</body>
</html>