<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nathan — Personal Portfolio Website</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Nathan — Personal Portfolio Website" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- content begin -->
        <div class="section-dark no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="no-top">

                <div class="text-fit-wrapper">
                    <h1 class="text-fit wow">What I Do</h1>
                    <div class="d-menu-1 wow" data-wow-delay=".3s">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li class="active"><a href="services.html">What I Do</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Hire Me</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-8 offset-lg-2">                            
                            <div class="row g-4">
                                <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="relative">
                                        <h4>Custom Website Design</h4>
                                        <p>Tailored websites to match your brand's unique identity and goals.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="relative">
                                        <h4>E-commerce Website</h4>
                                        <p>Creating user-friendly online stores with secure payment gateways.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="relative">
                                        <h4>Landing Page Design</h4>
                                        <p>High-conversion landing pages for specific marketing campaigns.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="relative">
                                        <h4>Front-end Development</h4>
                                        <p>Implementing designs with clean and efficient code using HTML, CSS, JS.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="relative">
                                        <h4>Back-end Development</h4>
                                        <p>Building robust back-end systems using technologies like PHP and databases.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="relative">
                                        <h4>Content Management System</h4>
                                        <p>Integrating and customizing CMS platforms for easy content management.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="relative">
                                        <h4>Website Optimization</h4>
                                        <p>Enhancing website performance, speed, and search engine optimisation.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="relative">
                                        <h4>Website Audits</h4>
                                        <p>Conducting audits to identify areas for improvement in design and performance.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="relative">
                                        <h4>Content Strategy &amp; Creation</h4>
                                        <p>Developing effective content strategies and providing copywriting services.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="relative">
                                        <h4>Social Media Integration</h4>
                                        <p>Integrating social media platforms to enhance engagement.</p>
                                    </div>
                                </div>

                                
                            </div> 
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer>
            <div class="container-fluid">
                <div class="px-2">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="d-menu-1 wow" data-wow-delay=".3s">
                                <ul>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Instagram</a></li>
                                </ul>

                                <p class="no-bottom">All Right Reserved<br>Template By Designesia</p>

                            </div>
                        </div>

                        <div class="col-lg-6 text-lg-end">
                            <a href="contact.html">
                                <h2 class="fs-84 fw-800 pe-3 shuffle wow fadeInLeft" data-wow-delay=".3s">Let's Talk</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <div id="buy-now" class="show-on-scroll">
        <a class="btn-buy" href="https://themeforest.net/cart/configure_before_adding/52509276" target="_blank">Buy on <img src="demo/envato.png" class="" alt=""></a>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>
</html>