<!DOCTYPE html>
<html lang="en">

<head>
    <title>Roshan — Personal Portfolio Website</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Nathan — Personal Portfolio Website" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

    <style>
        .img-fluid {
            height: 280px;
            width: 583px;
        }
    </style>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- content begin -->
        <div class="section-dark no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="no-top">

                <div class="text-fit-wrapper">
                    <h1 class="text-fit wow">My Works</h1>
                    <div class="d-menu-1 wow" data-wow-delay=".3s">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="services.html">What I Do</a></li>
                            <li class="active"><a href="works.html">Works</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Hire Me</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-4 wow fadeInUp" data-wow-delay=".3s">
                        <div class="col-lg-6">
                            <div class="hover relative overflow-hidden text-light">  
                              <a href="work-single.html" class="overflow-hidden d-block relative">
                                <h2 class="fs-40 abs-centered z-index-1 hover-op-0"></h2>
                                <img src="img/Untitled design (18).png" class="img-fluid hover-scale-1-2" alt="">

                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                    <div class="d-tag-s2">E-COMMERCE WEBSITE</div>
                                    <div class="fw-bold">2024</div>
                                </div>
                              </a>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="hover relative overflow-hidden text-light">  
                              <a href="work-single.html" class="overflow-hidden d-block relative">
                                <h2 class="fs-40 abs-centered z-index-1 hover-op-0"></h2>
                                <img src="img/exitooo.png" class="img-fluid hover-scale-1-2" alt="">

                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                    <div class="d-tag-s2">CUSTOM WEBSITE DESIGN</div>
                                    <div class="fw-bold">2023</div>
                                </div>
                              </a>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="hover relative overflow-hidden text-light">  
                              <a href="work-single.html" class="overflow-hidden d-block relative">
                                <h2 class="fs-40 abs-centered z-index-1 hover-op-0"></h2>
                                <img src="img/keemaya.png" class="img-fluid hover-scale-1-2" alt="">

                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                    <div class="d-tag-s2">FRONT-END DEVELOPMENT</div>
                                    <div class="fw-bold">2022</div>
                                </div>
                              </a>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="hover relative overflow-hidden text-light">  
                              <a href="work-single.html" class="overflow-hidden d-block relative">
                                <h2 class="fs-40 abs-centered z-index-1 hover-op-0">Uniqlo</h2>
                                <img src="images/works/4.webp" class="img-fluid hover-scale-1-2" alt="">

                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                    <div class="d-tag-s2">Social Media Integration</div>
                                    <div class="fw-bold">2021</div>
                                </div>
                              </a>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="hover relative overflow-hidden text-light">  
                              <a href="work-single.html" class="overflow-hidden d-block relative">
                                <h2 class="fs-40 abs-centered z-index-1 hover-op-0">Playstation</h2>
                                <img src="images/works/5.webp" class="img-fluid hover-scale-1-2" alt="">

                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                    <div class="d-tag-s2">Website Optimization</div>
                                    <div class="fw-bold">2020</div>
                                </div>
                              </a>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="hover relative overflow-hidden text-light">  
                              <a href="work-single.html" class="overflow-hidden d-block relative">
                                <h2 class="fs-40 abs-centered z-index-1 hover-op-0">Wilson</h2>
                                <img src="images/works/6.webp" class="img-fluid hover-scale-1-2" alt="">

                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                    <div class="d-tag-s2">Landing Page Design</div>
                                    <div class="fw-bold">2019</div>
                                </div>
                              </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer>
            <div class="container-fluid">
                <div class="px-2">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="d-menu-1 wow" data-wow-delay=".3s">
                                <ul>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Instagram</a></li>
                                </ul>

                                <p class="no-bottom">All Right Reserved<br>Template By Designesia</p>

                            </div>
                        </div>

                        <div class="col-lg-6 text-lg-end">
                            <a href="contact.html">
                                <h2 class="fs-84 fw-800 pe-3 shuffle wow fadeInLeft" data-wow-delay=".3s">Let's Talk</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <div id="buy-now" class="show-on-scroll">
        <a class="btn-buy" href="https://themeforest.net/cart/configure_before_adding/52509276" target="_blank">Buy on <img src="demo/envato.png" class="" alt=""></a>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>
</html>